SECRET_KEY=
DEBUG=True

MYSQL_NAME=
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

PSQL_NAME=
PSQL_USER=
PSQL_PASSWORD=
PSQL_HOST=
PSQL_PORT=
PSQL_DB_SCHEMA=

SERVER=127.0.0.1